version: '3.3'

services:
  web:
    build: .
    command: gunicorn website_status.wsgi:application --bind 0.0.0.0:8080
    volumes:
      - .:/website_status
      - static_volume:/website_status/staticfiles
      - media_volume:/website_status/media
    expose:
      - "8080"
    depends_on:
      - db
    environment:
      - POSTGRES_DB=database_real
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0525
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=database_real
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0525

  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - static_volume:/website_status/staticfiles
      - media_volume:/website_status/media
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
  media_volume:

